# database
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=agenzia
MYSQL_USER=admin

#tomcat
JDBC_USER=admin
JDBC_PASS=root
JDBC_URL=jdbc:mysql://db:3306/agenzia?connectTimeout=0&amp;socketTimeout=0&amp;autoReconnect=true

# tomcat volumes
WAR=~/universita/agenzia/war/agenzia.war:/usr/local/tomcat/webapps/agenzia.war
WAR2=~/universita/agenzia/war/ROOT.war:/usr/local/tomcat/webapps/ROOT.war
VOLUMES_MY_SQL=~/universita/agenzia/lib/mysql-connector-java-8.0.18.jar:/usr/local/tomcat/lib/mysql-connector-java-8.0.18.jar
VOLUMES_USERS=~/universita/agenzia/tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
VOLUMES_CONTEXT=~/universita/agenzia/tomcat/context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
VOLUMES_SETENV=~/universita/agenzia/tomcat/setenv.sh:/usr/local/tomcat/bin/setenv.sh
VOLUMES_GSON=~/universita/agenzia/lib/gson-2.8.0.jar:/usr/local/tomcat/lib/gson-2.8.0.jar
VOLUMES_SERVER=~/universita/agenzia/tomcat/server.xml:/usr/local/tomcat/conf/server.xml
VOLUMES_TIMEZONE=~/universita/agenzia/tomcat/timezone:/etc/timezone

# logs
LOG_FOLDER=~/universita/agenzia/logs
LOG_FOLDER_DOCKER=/usr/local/tomcat/logs/agenzia/logs

# User ID / Group ID
USER_ID=1001
GROUP_ID=1001