# database
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=agenzia
MYSQL_USER=admin

#tomcat
JDBC_USER=admin
JDBC_PASS=root
JDBC_URL=jdbc:mysql://db:3306/agenzia?connectTimeout=0&amp;socketTimeout=0&amp;autoReconnect=true

# tomcat volumes
WAR=/path/of/war/file/agenzia.war:/usr/local/tomcat/webapps/agenzia.war
VOLUMES_MY_SQL=/path/lib/mysql-connector-java-8.0.18.jar:/usr/local/tomcat/lib/mysql-connector-java-8.0.18.jar
VOLUMES_USERS=/path/tomcat/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
VOLUMES_CONTEXT=/patha/tomcat/context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
VOLUMES_SETENV=/path/tomcat/setenv.sh:/usr/local/tomcat/bin/setenv.sh
VOLUMES_GSON=/path/gson-2.8.0.jar:/usr/local/tomcat/lib/gson-2.8.0.jar

# logs
LOG_FOLDER=/path/logs
LOG_FOLDER_DOCKER=/usr/local/tomcat/logs/agenzia/logs

# User ID / Group ID
USER_ID=1001
GROUP_ID=1001